############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

THANOSQL_API_TOKEN=your-thanosql-workspace-api-token
THANOSQL_ENGINE_URL=your-thanosql-workspace-engine-url

OPENAI_MODEL='gpt-4o'
OPENAI_API_KEY='your-openai-api-key'

############
# LLM - Configuration for LLM Model arguments and endpoints
############

MAX_RETRIES=2

MAX_TEMPERATURE=1
DEFAULT_TEMPERATURE=1

SYSTEM_PROMPT=''

# OpenAI Configuration
OPENAI_BASE_URL=https://api.openai.com/v1

# Custom Text-to-SQL Model Endpoint
# Leave these empty to use the default OpenAI model specified above
# Examples (vLLM):
#   TEXT2SQL_MODEL='defog/llama-3-sqlcoder-8b'
#   TEXT2SQL_API_KEY='my-custom-api-key'
#   TEXT2SQL_BASE_URL='http://172.17.0.1:8896/v1'
TEXT2SQL_MODEL=
TEXT2SQL_API_KEY=
TEXT2SQL_BASE_URL=

############
# Auth
############

# CORS Configuration
# Comma-separated list of allowed origins (e.g., 'http://localhost:8000,https://example.com')
# If no commas are present, all origins will be allowed
CORS_ORIGINS=''

############
# Ngrok
############

NGROK_AUTHTOKEN=
NGROK_HTTP_PORT=4040
